spring.datasource.url=jdbc:mysql://localhost:3306/calc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=greg
spring.datasource.password=greg2704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.data-format=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss
server.tomcat.relaxed-query-chars=^